SERVER_LOCAL_LOCATION="/home/sapfir/web-premier-eye/application/static/uploads"
DOCKER_LOCAL_ADDRESS="http://localhost"

ENABLE_CAR_DETECTOR=''
# так мне очень не нравится, но нужно знать, что кастится енв переменная плохо, в данном случае, она будет равно фолс

DETECTION_MIN_CONFIDENCE=0.86
SERVER_PORT=8050