FROM tensorflow/tensorflow:latest-py3

RUN apt-get update

RUN apt-get install -y libsm6 libfontconfig1 libxrender1 libxtst6 git

RUN pip3 install Cython \
 && pip3 install wget python-dotenv numpy requests sqlalchemy pandas pycocotools opencv-python==3.4.2.16 opencv-contrib-python==3.4.2.16
RUN pip3 install colorama IPython gitPython tqdm imutils scikit-image

RUN git clone https://github.com/matterport/Mask_RCNN && cd Mask_RCNN &&  python3 setup.py install
RUN pip3 install tensorflow==1.7  keras==2.1.5


COPY . /pyback
WORKDIR /pyback

ENTRYPOINT ["python3"]
CMD ["mainImage.py" ]
