[UserParams]

sendRequestToServer=true
; если true, будет отправлен запрос к серверу с изображением и информацией

skipOldImages=false
; если True, обработанные файлы второй раз не попадут в очередь на обработку

strongRequestChecking=false
; если true, то при ошибке запроса к серверу, система падает

carNumberDetector=true
; детекировать номер машины(только для камер №1, №2)

detectionMinConfidence = 0.86



[FixedParams]
imagePathWhitelist = detections.json
packages = cv2 tensorflow keras

