[UserParams]
availableObjects = car person truck

sendRequestToServer=true
; если true, будет отправлен запрос к серверу с изображением и информацией

skipOldImages=false
; если True, обработанные файлы второй раз не попадут в очередь на обработку

strongRequestChecking=false
; если true, то при ошибке запроса к серверу, система падает

carNumberDetector=false
; детекировать номер машины(для камер из списка ниже) 
carNumberDetectorCamers= 1 2
; для каких камер будет работать детектор номеров

detectionMinConfidence = 0.86



[FixedParams]
imagePathWhitelist = detections.json
packages = cv2 tensorflow keras

