[UserParams]
availableObjects = car person truck
; искомые объекты

sendRequestToServer=true
; если true, будет отправлен запрос к серверу с изображением и информацией

skipOldImages=true
; если True, обработанные файлы второй раз не попадут в очередь на обработку

strongRequestChecking=false
; если true, то при ошибке запроса к серверу, система падает


SAVE_COLORMAP = false
carNumberDetector=true
; детекировать номер машины(только для камер №1, №2)


detectionMinConfidence = 0.86
; Алгоритм сравнения
MIN_MATCH_COUNT = 20
; меньше этого числа совпадений, будем считать что объекты разные
FLANN_INDEX_KDTREE = 0
; алгоритм
cencitivity = 0.7
; не особо влияет на что-то


[FixedParams]
imagePathWhitelist = detections.json
packages = cv2 tensorflow keras

