[Path]
sendRequestToServer = True
# Настройки высокого уровня, которые можно вынести как тригеры в вебе
checkOldProcessedFrames = False  # если True, обработанные файлы второй раз не попадут в очередь на обработку
SAVE_COLORMAP = False

# Алгоритм сравнения
MIN_MATCH_COUNT = 20  # меньше этого числа совпадений, будем считать что объекты разные
FLANN_INDEX_KDTREE = 0  # алгоритм
cencitivity = 0.7  # не особо влияет на что-то


classNamesLink = "https://vk.com/doc84996630_511662034?hash=67486781e1f2e80f74&dl=ccef7e31f207091030"
