
[UserParams]
availableObjects = car person truck
; искомые объекты

sendRequestToServer=true
checkOldProcessedFrames=false
; если True, обработанные файлы второй раз не попадут в очередь на обработку

SAVE_COLORMAP = false
detectionMinConfidence = 0.86
carNumberDetector=false
; детекировать номер машины(только для камер №1, №2)


; Алгоритм сравнения
MIN_MATCH_COUNT = 20
; меньше этого числа совпадений, будем считать что объекты разные
FLANN_INDEX_KDTREE = 0
; алгоритм
cencitivity = 0.7
; не особо влияет на что-то


[FixedParams]
imagePathWhitelist = detections.json
packages = cv2 tensorflow keras

classNamesLink = https://vk.com/doc84996630_511662034?hash=67486781e1f2e80f74&dl=ccef7e31f207091030